<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Lovnish Bhardwaj_portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 30px Montserrat, sans-serif;
    line-height: 2;
    color:  #b31a22;
  }
  p {font-size: 25px;}
  .margin {margin-bottom: 60px;}
  .bg-1 { 
    background-color: #80d1ab; 
    color: rgba(15, 2, 2, 0.856);
  }
  .bg-2 { 
    background-color: #eeb2b2; 
    color: #294750;
  }
  .bg-3 { 
    background-color: #60aac7; 
    color: #ffffff;
  }
  .bg-4 { 
    background-color: #474e5d; 
    color: #cfc6c6;
  }
  .container-fluid {
    padding-top: 80px;
    padding-bottom: 80px;
  .navbar {
    padding-top: 14px;
    padding-bottom: 12px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0:
    font-size: 10px;
    letter-spacing: 4px;
  }
  .navbar-nav  li a:hover {
    background-color: #8d9bb9; 
    color: rgb(37, 25, 143) !important;

  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg">
  <div class="container">
    <div class="navbar-header">
     
      <a class="navbar-brand" href="#">>/\<</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#1">ABOUT Me</a></li>
        <li><a href="#2">MY SKILLS</a></li>
        <li><a href="#3">MY EDUCATION</a></li>
        <li><a href="#4">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div  id="1"class="container-fluid bg-1 text-center">
  <h1  class="margin">LOVNISH BHARDWAJ</h1>
  <img src="LOVNISH.jpg" class="img-responsive img- margin" style="display:inline" alt="LOVNISH" width="250" height="250">
  <P> HELLO I'M  LOVNISH BHARDWAJ . I AM A COMPUTER ENGINEER. </P>
  <P> I AM PURSUING MY BTECH IN COMPUTER SCIENCE WITH CLOUD COMPUTING</P>
  <p> MY INTEREST IN ON SOFTWARE ENGINEERING.</p>
</div>

<!-- Second Container -->
<div id="2" class="container-fluid bg-4 text-center">
  <h2  class="margin">MY SKILLS</h2>
    <p>Programming Languages-- C , C++, HTML, CSS</P>
     <P> MS Office</P>
    <P> Cloud Computing</P>
    <P> Adobe</P>

  
</div>
<div id="3" class="container-fluid bg-3 text-center">
  <h2   class="margin">MY EDUCATION</h2>
    <P> I AM BTECH CSE STUDENT FROM MANAV RACHNA INTERNATIONAL INSTITUTE OF RESERACH AND STUDIES FARIDABAD.</P>
   <P> I HAVE DONE MY 10 AND 12 FROM AGGARWAL PUBLIC SCHOOL, Ballabgarh, FARIDABAD.</P>

  </p>
  
</div>
<!-- Third Container (Grid) -->
<div id="4" class="container-fluid bg-2 text-center">    
  <h2  class="margin">Contact me on?</h2><br>
  <div class="row">
    
    <div class="col-sm-4"> 
      <i class="fa fa-Linkedin" aria-hidden="true"></i> <a href="https://www.linkedin.com/in/lovnish-bhardwaj-0b16a7203" target="_blank">Linkedin</a>
    </div>
<div class="col-sm-4">
      <i class="fa fa-github" aria-hidden="true"></i> <a href="https://github.com/lovnishBhardwaj" target="_blank">Github</a>
     
    </div>
    <div class="col-sm-4"> 
      <i class="fa fa-envelope" aria-hidden="true"></i> <a href="https://mail.google.com" target="_blank">gmail</a>
     
    </div>
  </div>
</div>
</body>
</html>